# BuisnessManager

./: BuisnessManager.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IClientRepo.cs  IDataRepository.cs  IEmployeeRepo.cs  IInvoiceRepo.cs  IOrganizationRepo.cs  IPaymentDataRepo.cs  IProjectRepo.cs  IResourceRepo.cs  IWorkdayRepo.cs
DataAccess/Concrete/: ClientRepo.cs  DataRepository.cs  EmployeeRepo.cs  InvoiceRepo.cs  OrganizationRepo.cs  PaymentDataRepo.cs  ProjectRepo.cs  ResourceRepo.cs  WorkdayRepo.cs
DataAccess/Contexts/: AdministrationDbContext.cs  AuthenticationDbContext.cs
DataAccess/Entities/: Client.cs  Employee.cs  Invoice.cs  Organization.cs  PaymentData.cs  Project.cs  Resource.cs  Workday.cs
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190513002700_initial.Designer.cs  20190513002700_initial.cs  20190514033643_added_Organization_entity.Designer.cs  20190514033643_added_Organization_entity.cs  (+6 more)
Manager-Tests/: Manager-Tests.csproj  UnitTest1.cs
Services/: EmailSender.cs  IEmailSender.cs  IPayroll.cs  IScheduler.cs  Scheduler.cs  Services.csproj
Services/Email/: EmailSender.cs
Services/Resolvers/: EmailResolver.cs
Services/Scheduling/: Scheduler.cs  Shift.cs
UserInterface/: appsettings.json
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
WebUI/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
WebUI/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
